spring.application.name=chatop

# adress of SQL DTB: 
spring.datasource.url=jdbc:mysql://localhost:3306/chatop?serverTimezone=UTC

# credentials for root account :
spring.datasource.username=root
spring.datasource.password=root

# SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect