spring.application.name=chatop
server.port=3001

# adress of SQL DTB: 
spring.datasource.url=jdbc:mysql://localhost:3306/chatop?serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# credentials for root account :
spring.datasource.username=user
spring.datasource.password=user

# SQL dialect => <8 is deprecated 
# spring boot require to use MySQLDialect which is embedded by default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# logging.level.org.hibernate=DEBUG

logging.level.org.springframework.security=DEBUG

security.jwt.secret-key=${SECRET_KEY:dd4g52hj5j7t2h5j9p5m1bn3c1w5z7r4f5g8t93h4s4}
security.jwt.expiration-time=3600000